<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Exercise5" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="aVm-Uv-sHc" id="9IR-Fg-ALR"/>
                <outlet property="usernameTextField" destination="RG3-1d-R7Z" id="Hc8-Al-zQT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-1d-R7Z">
                    <rect key="frame" x="107" y="204" width="200" height="50"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="VD4-KS-aQK"/>
                        <constraint firstAttribute="height" constant="50" id="Z5G-UD-8qb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-Uv-sHc">
                    <rect key="frame" x="107" y="284" width="200" height="50"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="78S-i8-Gwj"/>
                        <constraint firstAttribute="height" constant="50" id="ITa-c3-J8q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-7S-gLI">
                    <rect key="frame" x="167" y="364" width="80" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ahg-rG-mbF"/>
                        <constraint firstAttribute="width" constant="80" id="B0g-97-rPH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login">
                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tapLoginButton:" destination="-1" eventType="touchUpInside" id="pJe-Uw-0za"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RG3-1d-R7Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="46J-IE-TsO"/>
                <constraint firstItem="RG3-1d-R7Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Arp-R1-KSx"/>
                <constraint firstItem="k2E-7S-gLI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fda-cI-558"/>
                <constraint firstItem="aVm-Uv-sHc" firstAttribute="top" secondItem="RG3-1d-R7Z" secondAttribute="bottom" constant="30" id="cep-lU-WLD"/>
                <constraint firstItem="aVm-Uv-sHc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gNX-La-bcl"/>
                <constraint firstItem="k2E-7S-gLI" firstAttribute="top" secondItem="aVm-Uv-sHc" secondAttribute="bottom" constant="30" id="voM-u5-dDc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
